<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThapaCafe</title>
    <link href="https://fonts.googleapis.com/css2?family=Flamenco&display=swap" rel="stylesheet">
</head>
<style>
   
    *
    {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body
    {
        font-size: 20px;
        overflow-x: hidden;
        color: #fff;
        font-family: 'Flamenco', cursive;
    }
    header
    {
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./assets/brauni-malina-miata.jpg);
        background-size: cover;
        height: 100vh;
        background-repeat: no-repeat;
        background-position: center;
    }
    .row{
        max-width: 1180px;
        margin: 0 auto;
    }
    .logo{
        height: 60px;
        width: auto;
        float: left;
        margin-top: 20px;
        color: aquamarine;
        
    }
    .main-nav
    {
        float:right;
        margin-top: 60px;
    }
    .main-nav li{
        display: inline-block;
        list-style: none;
        margin-left: 40px;
        
    }
    .main-nav li a
    {
        padding: 5px 0;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 90%;
        font-weight: 100;
    }

    .main-nav li a:hover{
        border-bottom: 2px solid #764b88;

    }
    .clearfix:after
    {
        content: ".";
        visibility: hidden;
        display: block;
        height: 0px;
        clear: both;
    }
    .main-content-header{
        width: 1180px;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    h1{
        color: #fff; 
        font-size: 240%;
        word-spacing: 5px;
        letter-spacing: 3px;
        margin-bottom: 20px;
        text-transform: uppercase;
        font-weight: lighter;
    }
    .btn{
        display: inline-block;
        padding: 10px 30px;
        font-weight: lighter;
        text-decoration: none;
        text-transform: uppercase;
        border-radius: 200px;
        transition: background-color 0.2s,border 0.2s,color 0.2s;
    }
    .btn-full{
         background-color: transparent;
         color:#bf55ec;
         margin-right: 15px;
         border: 1px solid #764b88;
    }
    .btn-nav{
        background-color: transparent;
        color: white;
        border: 1px solid white;
    }
    .purplecolor{
        color: #764b88;
    }
    /* .circle{
        border-radius: 50%;
        height: 100px;
        width:100px;
        height: 60px;
        width: auto;
        float: left;
        margin-top: 60px;
        color: rgb(243, 252, 249);
        background-color: burlywood;
    } */



</style>
<body>
    <header>
        <nav>
            <div class="row clearfix">
                <img src="./assets/qwe.png" alt="" srcset="" class="logo">
                <!-- <div class="circle">ThapaCafe</div> -->
            
                <ul class="main-nav">
                    <li><a href="#">CAKE DELIVERY</a></li>
                    <li><a href="#">HOW TO ORDER</a></li>
                    <li><a href="#">CHECK MORE</a></li>
                    <li><a href="#">SIGN UP</a></li>              
                </ul>
            </div>
        </nav>

        <div class="main-content-header">
          <h1>WELCOME TO <span class="purplecolor">THAPA CAFE</span>.<br>
            HOUSE OF CAKE LOVER OO YES.
          </h1>
            <a href="#" class="btn btn-full"> click to order </a>
            <a href="#" class="btn btn-nav"> show me more </a>
        </div>
    </header>
</body>
</html>